<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgterj"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="app.gss.aplsuaraburung.Burung1video">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/txtclub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="VIDEO BURUNG"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtclub"
            android:layout_marginTop="6dp"
            android:fontFamily="serif"
            android:text="CUCAK HIJAU"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bgremotanismerah"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 1"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 2"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 3"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 4"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 5"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 6"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 7"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/play8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_margin="16dp"
                            android:height="90dp"
                            android:fontFamily="serif"
                            android:src="@drawable/play2"
                            android:layout_gravity="center_vertical"
                            android:background="#fff"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="serif"
                            android:gravity="center_vertical"
                            android:text="Cucak Hijau 8"
                            android:textSize="24dp" />

                    </LinearLayout>

                </GridLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>